{
  "description": {
    "message": "Как eyeo использует куки"
  },
  "title": {
    "message": "Куки"
  },
  "use-of-cookies": {
    "message": "Использование куки на наших сайтах"
  },
  "change-cookie-settings-label": {
    "message": "Изменить настройки куки"
  },
  "use-of-cookies-4": {
    "message": "Вы можете отключить куки в любое время, если не хотите помогать нам улучшать свои продукты."
  },
  "use-of-cookies-1": {
    "message": "Наши сайты используют куки, которые представляют собой текстовые файлы, хранящиеся на вашем компьютере и помогающие нам анализировать ваше использование наших сайтов и улучшать их удобство для пользователя. Если вы не хотите разрешать использование куки, то можете отключить их в соответствующих настройках своего браузера."
  },
  "use-of-cookies-2": {
    "message": "Мы также используем службы Google Analytics и Google Optimize для анализа трафика на своем сайте и периодических тестов качества их функционирования. Данные, которые Google собирает в этих целях, являются анонимными, и хранятся в США. Google может передать эту информацию третьим лицам, если этого требует закон. Вы можете отключить Google Analytics в настройках (см. ниже)."
  },
  "use-of-cookies-3": {
    "message": "Имейте в виду, при отключении указанных выше настроек, может снизиться эффективность и объем услуг eyeo."
  }
}