{
  "title": {
    "message": "Blocca le notifiche sui cookie | Adblock Plus"
  },
  "description": {
    "message": "Aggiungi la funzione \"I don’t care about cookies\" ad Adblock Plus e blocca le notifiche sui cookie. Naviga più velocemente, con meno interruzioni e maggiore controllo."
  },
  "cookie-illustration": {
    "description": "alt text",
    "message": "Icona cookie"
  },
  "tired-of-cookies": {
    "description": "heading",
    "message": "Sei stanco di ricevere notifiche sui cookie ad ogni pagina?"
  },
  "add-feature": {
    "message": "Aggiungi la nota funzione \"<a>I don’t care about cookies</a>\" ad Adblock Plus e ottieni maggiore controllo sulla tua esperienza internet."
  },
  "you-can-block": {
    "message": "Puoi bloccare le notifiche dei cookie e rendere la navigazione più veloce e fluida. Se ancora non lo hai fatto, devi installare Adblock Plus per poter usufruire di questa fantastica funzione."
  },
  "not-supported-error": {
    "message": "This feature isn't available for this browser just yet. You can still block annoying ads with Adblock Plus."
  },
  "go-to-download": {
    "description": "tooltip text",
    "message": "Procedi al download"
  },
  "get-it-now": {
    "description": "button text",
    "message": "OTTIENILO ORA"
  },
  "add-the-feature": {
    "message": "Aggiungi la funzione \"I don’t care about cookies\" ad Adblock Plus"
  },
  "add-feature-link": {
    "description": "button text",
    "message": "Aggiungi la funzione ad ABP"
  },
  "not-using-yet": {
    "message": "Non utilizzi ancora Adblock Plus?"
  },
  "feature-note": {
    "message": "<strong>Nota:</strong> aggiungendo questa funzione e bloccando questi messaggi, rinunci al diritto di essere informato sull'uso dei cookie e di modificare le impostazioni dei cookie sui singoli siti web"
  },
  "how-to-add": {
    "description": "heading",
    "message": "Come aggiungere la funzione"
  },
  "screenshot-showing-confirm": {
    "description": "alt text",
    "message": "Schermata che mostra la casella di conferma per l'aggiunta della funzione ad Adblock Plus"
  },
  "how-to-remove": {
    "description": "heading",
    "message": "Come rimuoverla"
  },
  "screenshot-showing-install": {
    "description": "alt text",
    "message": "Schermata che mostra dove è stata installata la funzione"
  },
  "more-filters-section": {
    "message": "La funzione viene salvata automaticamente nella sezione PIÙ FILTRI. La troverai lì, se vuoi rimuoverla."
  }
}