{
  "testing-cookies-heading": {
    "message": "AB-testcookies"
  },
  "testing-cookies-1": {
    "message": "We maken gebruik van deze Google Optimize-cookies voor A/B-tests op basis van de analysegegevens."
  }
}