{
    "download-icon": {
        "message": "Icône de téléchargement blanc",
        "description": "Alt text"
    },
    "download-heading": {
        "message": "Obtenez les produits Adblock Plus sur ces appareils",
        "description": "Heading"
    },
    "download-subheading": {
        "message": "Plateformes compatibles",
        "description": "Subheading"
    },
    "desktop-icon-alt": {
        "message": "Icône écran ordinateur et souris",
        "description": "Alt text"
    },
    "desktop-title": {
        "message": "Bloquez les publicités sur tout navigateur de bureau",
        "description": "Heading"
    },
    "desktop-description": {
        "message": "En cliquant sur l’un des liens ci-dessous, vous acceptez nos <a>conditions d’utilisation<\/a>.",
        "description": "Paragraph"
    },
    "desktop-product-name-1": {
        "message": "Chrome",
        "description": "Product name"
    },
    "desktop-product-name-2": {
        "message": "Firefox",
        "description": "Product name"
    },
    "desktop-product-name-3": {
        "message": "Internet Explorer",
        "description": "Product name"
    },
    "desktop-product-name-4": {
        "message": "Safari",
        "description": "Product name"
    },
    "desktop-product-name-5": {
        "message": "Edge (beta)",
        "description": "Product name"
    },
    "desktop-product-name-6": {
        "message": "Opera",
        "description": "Product name"
    },
    "desktop-product-name-7": {
        "message": "Yandex Browser",
        "description": "Product name"
    },
    "mobile-icon-alt": {
        "message": "Icône mobile",
        "description": "Alt text"
    },
    "mobile-title": {
        "message": "Bloquez les publicités sur votre navigateur mobile",
        "description": "Heading"
    },
    "mobile-product-name-1": {
        "message": "Samsung Internet (Android)",
        "description": "Product name"
    },
    "mobile-product-name-2": {
        "message": "Safari (iOS)",
        "description": "Product name"
    },
    "mobile-product-name-3": {
        "message": "Firefox",
        "description": "Product name"
    },
    "abb-icon-alt": {
        "message": "Logo Adblock Browser",
        "description": "Alt text"
    },
    "abb-title": {
        "message": "Bloquez les publicités dans un navigateur dédié au blocage des publicités",
        "description": "Heading"
    },
    "abb-product-name-1": {
        "message": "Adblock Browser (Android)",
        "description": "Product name"
    },
    "abb-product-name-2": {
        "message": "Adblock Browser (iOS)",
        "description": "Product name"
    },
    "title": {
        "message": "Télécharger Adblock Plus"
    },
    "description": {
        "message": "Profitez d’Adblock Plus gratuitement sur Firefox, Chrome, Opera, Safari, Android et iOS"
    },
    "navbar-logo-text": {
        "message": "Adblock <strong>Plus<\/strong>",
        "description": "Navbar logo text"
    }
}
